#  Принудительное задание кодировки utf-8
import sys

sys.stdout.reconfigure(encoding='utf-8')


# Проект FitLife - MVP версия 1.0


# 1. Знакомство
# Сохраняем имя в переменную user_name
user_name = input('Здравствуйте! Как вас зовут? ')
# Сохраняем возраст в переменную user_age
user_age = int(input(f'Сколько вам полных лет, {user_name}? '))

# 2. Сбор данных
# Сохраняем вес в кг в user_weight и преобразуем в формат float
user_weight = float(input('Введите, пожалуйста, свой вес в килограммах: '))
# Сохраняем рост в метрах в user_height и преобразуем в формат float
user_height = float(input('Введите, пожалуйста, свой рост, (например 1.75): '))

# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Рассчитываем bmi (Индекс массы тела), как вес раздедить на (рост в квадрате)
bmi = user_weight / (user_height ** 2)


# Подсчет воды: вес * 30 мл
# Это норма воды на 1 кг. Это константа
WATER_NORM_KG = 30
# Это поправочный коэффициент при переводе мл в л. Это константа
ML_IN_L = 1000

water_needed = (user_weight * WATER_NORM_KG) / ML_IN_L

# 4. Вывод красивого результата
# Вывод сообщения типа Привет, Пользватель!
print(f"\nПривет, {user_name}!")

# Вывод информацией о возрасте
print(f"Ваш возраст: {user_age} лет")

# Вывод информации о ИМТ с округлением
print(f"Ваш индекс массы тела (ИМТ): {round(bmi, 1)}")

# Вывод информации о норме литров в день
print(f"Рекомендуемая норма воды: {round(water_needed, 1)} л в день")

# Вывод сообщения о том что программа завершила свое выполнение
print("Расчет окончен. Будьте здоровы!")
